# EverythingSearchClient

./: .gitattributes  .gitignore  EverythingSearchClient.sln  README.md  README_nuget.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
EverythingSearchClient/: EverythingBusyException.cs  EverythingIPC.cs  EverythingSearchClient.csproj  IpcWindow.cs  MessageReceiverWindow.cs  Result.cs  ResultsNotReceivedException.cs  SearchClient.cs  ServiceControl.cs
ExampleApp/: ExampleApp.csproj  Program.cs
Images/: MagnifyingGlass.afdesign
Reference/Everything-SDK-ipc/: everything_ipc.h
Reference/EverythingDemo/: EverythingDemo.cpp  EverythingDemo.sln  EverythingDemo.vcxproj  EverythingDemo.vcxproj.filters
TestNugetConsoleApp/: Program.cs  README.md  TestNugetConsoleApp.csproj  TestNugetConsoleApp.sln  nuget.config
TestProject/: DataGenerator.cs  README.md  TestBusyBehavior.cs  TestProject.csproj  TestQuery2Results.cs  TestResultLimit.cs  TestSearchFlags.cs  TestServiceInfo.cs  TestSortedResults.cs
